.wrapper {
  height: 100vh;
  max-width: 1440px;

  display: grid;
  grid-template-columns: 1fr 0.3fr;
  gap: 2rem;
  margin: auto;
  overflow: hidden;
}
.camera {
  background-color: hsl(215, 28%, 17%);
  border-radius: 10px;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    height: 80%;
  }
}
.video-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

video {
  aspect-ratio: 19 / 9;
  width: 100%;
  height: auto;
  margin-block: auto;
  margin-top: 1rem;
  pointer-events: none;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  pointer-events: auto;
}

.gallery-wrapper {
  background-color: hsl(215, 28%, 17%);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.image-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  gap: 0.5rem;
  padding: 0.5rem;
  min-height: 70%;
  img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
  }
}
.pagination-wrapper {
  display: flex;
  justify-content: space-between;
  color: hsl(217, 7%, 61%);
  background-color: hsl(217, 19%, 27%);
  border-radius: 10px;
  margin: 0.5rem;
  padding: 1rem 1rem;
}
.pagination-buttons {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 80px;
  button {
    position: relative;
    background: transparent;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  svg {
    position: absolute;
    top: 0;
    right: 0;
    color: hsl(217, 7%, 61%);
  }
}
.button-wrapper {
  margin-block: 2rem;
}
.button {
  border-radius: 10px;
  font-weight: 500;
  line-height: 2;
  border: none;
  background-color: hsl(218, 38%, 11%);
  padding: 0.4rem 1.5rem;
  color: hsl(217, 7%, 61%);
  cursor: pointer;
  font-size: 1.5rem;

  &:active {
    background-color: hsl(218, 38%, 25%);
  }
  .react-icons {
    vertical-align: middle;
    margin-bottom: 3px;
    margin-right: 5px;
  }
}

@media (max-width: 1136px) {
  .wrapper {
    min-width: 350px;
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .camara-wrapper {
    width: 100%;
    max-height: 50vh;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }

  .img {
    width: 100%;
    height: auto;
  }
}
